Kadir Çağrı 
Kuzaytepe
2210356036
b2210356036@cs.hacettepe.edu.tr
Iacknowledge that I have fully read and understood the contents of the course website;
I will not share my work (not even a part of it)
on Piazza; I will be responsible for what has been discussed/asked on Piazza; I will
not expect any response for my questions that I have already 
been asked or written in a language other than English I understand that if I have any questions
or concers about thw course mechanics, it is my responsibility to discuss them with the instructors
within their office hours.